# Chart search for "COP 2*"
SECTION	FREQ	SIZE	PER MIL	X
United States 	672 	5029.1 	0.13 	
Canada 	378 	1591.7 	0.24 	
Great Britain 	450 	1606.3 	0.28 	
Ireland 	208 	1003.3 	0.21 	
Australia 	220 	997.9 	0.22 	
New Zealand 	414 	513.7 	0.81 	
India 	598 	1398.8 	0.43 	
Sri Lanka 	58 	111.5 	0.52 	
Pakistan 	89 	338.0 	0.26 	
Bangladesh 	105 	82.8 	1.27 	
Malaysia 	59 	338.6 	0.17 	
Singapore 	268 	527.1 	0.51 	
Philippines 	193 	409.3 	0.47 	
Hong Kong 	32 	69.1 	0.46 	
South Africa 	156 	713.5 	0.22 	
Nigeria 	274 	691.2 	0.40 	
Ghana 	104 	157.2 	0.66 	
Kenya 	126 	240.2 	0.52 	
Tanzania 	26 	33.0 	0.79 	
Jamaica 	27 	50.9 	0.53 	