# https://ccpi.org/download/climate-change-performance-index-2022-2/
Rank	Country	CCPI
4. 2 	Denmark	76.67
5. -1 	Sweden	74.22
6. 2 	Norway	73.29
7. -2 	United Kingdom	73.09
8. -1 	Morocco	71.60
9. 0   	Chile	69.51
10. 0   	India	69.20
11. 4 	Lithuania	64.89
12. 0   	Malta	64.18
13. 6 	Germany	63.53
14. -3 	Finland	62.41
15. -1 	Switzerland	61.70
16. 1 	Portugal	61.11
17. 6 	France	61.01
18. 3 	Luxembourg	60.80
19. 10 	Netherlands	60.44
20. 0   	Ukraine	60.40
21. 1 	Egypt	59.74
22. -6 	European Union (27)	59.21
23. new Philippines	58.98
24. 10 	Greece	58.22
25. new Colombia	57.87
26. -13 	Latvia	57.73
27. -3 	Indonesia	57.17
28. 4 	Mexico	56.05
29. -11 	Croatia	55.96
30. -3 	Italy	55.39
31. -5 	Thailand	55.01
32. 6 	Estonia	54.98
33. -8 	Brazil	54.86
34. 7 	Spain	54.35
35. -7 	New Zealand	54.03
36. -6 	Romania	52.43
37. -2 	Austria	52.35
38. -5 	China	52.20
39. -2 	South Africa	51.13
40. -9 	Slovak Republic	50.67
41. 1 	Turkey	50.53
42. 7 	Cyprus	50.52
43. new Viet Nam	49.21
44. 0   	Bulgaria	48.71
45. 0   	Japan	48.53
46. -7 	Ireland	47.86
47. -1 	Argentina	47.08
48. -12 	Belarus	46.66
49. -9 	Belgium	45.90
50. 1 	Slovenia	43.28
51. -4 	Czech Republic	42.15
52. -4 	Poland	40.63
53. -3 	Hungary	40.41
54. -11 	Algeria	39.91
55. 6 	United States	37.39
56. -4 	Russian Federation	34.73
57. -1 	Malaysia	33.74
58. -1 	Chinese Taipei	30.70
59. -5 	Australia	30.06
60. -7 	Korea	26.74
61. -3 	Canada	26.03
62. -3 	Islamic Republic of Iran	25.66
63. -3 	Saudi Arabia	24.25
64. -9 	Kazakhstan	19.23